<html>
    <head>
        <title></title>
        <style>
        header .a {
                background-color: black;
                height: 20px;
                width:20px
                margin: 1px;
                padding: 2px;
                
            }
            header .b {
                background-color: black;
                height: 20px;
                width:20px
                margin: 1px;
                padding: 2px;
                
            }
            header .c {
                background-color: black;
                height: 20px;
                width:20px
                margin: 1px;
                padding: 2px;
                
            }
            header .d {
                background-color: black;
                height: 20px;
                width:20px
                margin: 1px;
                padding: 2px;
                
            }
            header .e {
                background-color: rgb(14, 217, 75);
                height: 20px;
                width:20px
                margin: 1px;
                padding: 2px;
                
                
            }
            header .f {
                background-color: rgb(149, 29, 29);
                height: 20px;
                width:20px
                margin: 1px;
                padding: 2px;
                
            }
            header .g {
                background-color: rgb(41, 84, 202);
                height: 20px;
                width:20px
                margin: 1px;
                padding: 2px;
                
            }
            header .h {
                background-color: rgb(214, 56, 56);
                height: 20px;
                width:20;
                margin: 1px;
                padding: 2px;
                
                
                
            }
           
        </style>
    </head>
    <body>
        <header>
        <div class="a" >
            
        </div>
        <div class="b">

        </div>
        <div class="c">
            
        </div>
        <div class="d">
            <table></table>
        </div>
        <div class="e">
            <table></table>
        </div>
        <div class="f">
            <table></table>
        </div>
        <div class="g">
            <table></table>
        </div>
        <div class="h">
            <table></table>
        </div>
    </header>

    </body>
</html>
